/* @link https://deno.com/manual/getting_started/configuration_file */
{
  '$schema': 'https://deno.land/x/deno/cli/schemas/config-file.v1.json',
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      '**/deno.jsonc' // excluded so that JSON5 formatting is preserved; otherwise, deno fmt would format as JSONC
    ],
    lineWidth: 120,
    "proseWrap": "preserve",
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    build: './scripts/build-all.sh',
    'build:root': './scripts/build-root.sh',
    check: 'deno task typecheck && deno fmt --check --quiet && deno lint --compact && deno task test:coverage',
    ci: 'deno task build',
    test: 'deno test --allow-read --allow-env',
    'test:coverage': './scripts/test-coverage-all.sh --quiet',
    typecheck: './scripts/typecheck.sh',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      '**/scripts/',
    ],
  },
}
