/* @link https://deno.com/manual/getting_started/configuration_file */
{
  '$schema': 'https://deno.land/x/deno/cli/schemas/config-file.v1.json',
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      '**/deno.jsonc' // excluded so that JSON5 formatting is preserved; otherwise, deno fmt would format as JSONC
    ],
    lineWidth: 120,
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    build: './scripts/build.sh',
    check: 'deno task typecheck && deno fmt --check && deno lint && deno task test:coverage',
    ci: 'deno task check && deno task build',
    'rebuild-lock-files': './scripts/rebuild-lock-files.sh',
    'test:coverage': 'rm -rf cov_profile coverage tracefile.lcov && deno test --allow-all --coverage=cov_profile && deno coverage cov_profile',
    typecheck: './scripts/typecheck.sh',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
}
