/* @link https://deno.com/manual/getting_started/configuration_file */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      '**/deno.jsonc' // excluded so that JSON5 formatting is preserved; otherwise, deno fmt would format as JSONC
    ],
    lineWidth: 120,
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    check: 'deno fmt --check && deno lint && deno task test:coverage',
    'test:coverage': 'rm -rf cov_profile coverage tracefile.lcov && deno test --allow-all --coverage=cov_profile && deno coverage cov_profile',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
}
