/* See the deno.jsonc file in the project root for comments. */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      'deno.jsonc',
    ],
    lineWidth: 120,
    "proseWrap": "preserve",
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    build: 'deno run --allow-env --allow-net --allow-read --allow-run=pnpm --allow-write=dist scripts/build-node-module.ts',
    check: '../../scripts/check.sh',
    publish: 'deno run --allow-net --allow-read --allow-run=pnpm --allow-write=dist ../../scripts/publish-node-module.ts',
    'test:coverage': '../../scripts/test-coverage.sh',
    typecheck: "../../scripts/typecheck.sh",
    'view-coverage': 'deno coverage --lcov cov_profile > tracefile.lcov && genhtml --output-directory ./coverage tracefile.lcov && open coverage/index.html',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      "**/dist/",
    ],
    include: [
      // Coverage check will not be 100% unless sibling deps are tested
      '../numbers/**/IntegerSeed.unit.test.ts',
      '../numbers/**/pickInteger.unit.test.ts',
      '../numbers/**/scale.unit.test.ts',
      '../numbers/**/SeededRng.unit.test.ts',
      '../numbers/**/wrapSum.unit.test.ts',
      // Because `include` is defined, this library's tests must be explicitly included
      '../arrays/**/*.test.ts',
    ],
  },
}
