/* See the deno.jsonc file in the project root for comments. */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      'deno.jsonc',
    ],
    lineWidth: 120,
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    'ws': '../../scripts/run-workspace-script.ts --include=publish'
  },
  test: {
    exclude: [
      '**/cov_profile/',
      "**/dist/",
    ],
    include: [
      // Coverage check will not be 100% unless sibling deps (and their transitive deps) are tested
      '../numbers/src/**/round.unit.test.ts',
      // Because `include` is defined, this library's tests must be explicitly included
      '../stats/src/**/*.test.ts'
    ],
  },
}
