/* See the deno.jsonc file in the project root for comments. */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      'deno.jsonc',
    ],
    lineWidth: 120,
    "proseWrap": "preserve",
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    build: 'deno run --allow-env --allow-net --allow-read --allow-run=pnpm --allow-write=dist scripts/build-node-module.ts',
    check: 'deno task typecheck && deno fmt --check && deno lint && deno task test:coverage',
    publish: 'deno run --allow-net --allow-read --allow-run=pnpm --allow-write=dist ../../scripts/publish-node-module.ts',
    'test:coverage': 'rm -rf cov_profile coverage tracefile.lcov && deno test --allow-all --coverage=cov_profile && deno coverage cov_profile',
    typecheck: "../../scripts/typecheck.sh",
    'view-coverage': 'deno coverage --lcov cov_profile > tracefile.lcov && genhtml --output-directory ./coverage tracefile.lcov && open coverage/index.html',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      "**/dist/",
    ],
    include: [
      // Coverage check will not be 100% unless sibling deps (and their transitive deps) are tested
      '../arrays/**/pickItem.unit.test.ts',
      '../numbers/src/**/createNumberGenerator.unit.test.ts',
      '../numbers/src/**/getFakeMathRandom.unit.test.ts',
      '../numbers/src/**/makeSeededRandom.unit.test.ts',
      '../numbers/src/**/random.unit.test.ts',
      '../numbers/src/**/spawnSeedFunction.unit.test.ts',
      // Because `include` is defined, this library's tests must be explicitly included
      '../strings/**/*.test.ts'
    ],
  },
}
