/* See the deno.jsonc file in the project root for comments. */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      'deno.jsonc',
    ],
    lineWidth: 120,
    "proseWrap": "preserve",
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    'ws': '../../scripts/run-workspace-script.ts --include=publish',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      '../../scripts/helpers/exec.ts',
    ],
    include: [
      // Coverage check will not be 100% unless sibling deps (and their transitive deps) are tested
      '../arrays/**/pickItem.unit.test.ts',
      '../numbers/**/createNumberGenerator.unit.test.ts',
      '../numbers/**/IntegerSeed.unit.test.ts',
      '../numbers/**/pickInteger.unit.test.ts',
      '../numbers/**/scale.unit.test.ts',
      '../numbers/**/SeededRng.unit.test.ts',
      '../numbers/**/wrapSum.unit.test.ts',
      // Because `include` is defined, this library's tests must be explicitly included
      '../strings/**/*.test.ts'
    ],
  },
}
