/* See the deno.jsonc file in the project root for comments. */
{
  fmt: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
      'deno.jsonc',
    ],
    lineWidth: 120,
    "proseWrap": "preserve",
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/cov_profile/',
      '**/dist/',
    ],
  },
  tasks: {
    check: '../../scripts/check.sh',
    'test:coverage': '../../scripts/test-coverage.sh --quiet',
    typecheck: "../../scripts/typecheck.sh",
    'view-coverage': 'deno coverage --lcov cov_profile > tracefile.lcov && genhtml --output-directory ./coverage tracefile.lcov && open coverage/index.html',
  },
  test: {
    exclude: [
      '**/cov_profile/',
      "**/dist/",
    ],
  },
}
